int anim alpha_scale_translate_rotate 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim my_rotate_action 0x7f040003
int anim rotate_animation 0x7f040004
int anim zoom_enter 0x7f040005
int attr borderWidth 0x7f010004
int attr fb_borderColor 0x7f01001a
int attr fb_borderWidth 0x7f01001b
int attr fb_defaultColor 0x7f010005
int attr fb_disabledBorderColor 0x7f01001f
int attr fb_disabledColor 0x7f01001d
int attr fb_disabledTextColor 0x7f01001e
int attr fb_focusColor 0x7f01001c
int attr fb_fontIconResource 0x7f01000d
int attr fb_fontIconSize 0x7f01000e
int attr fb_ghost 0x7f010022
int attr fb_iconColor 0x7f010008
int attr fb_iconFont 0x7f01000a
int attr fb_iconPaddingBottom 0x7f010015
int attr fb_iconPaddingLeft 0x7f010012
int attr fb_iconPaddingRight 0x7f010013
int attr fb_iconPaddingTop 0x7f010014
int attr fb_iconPosition 0x7f01000f
int attr fb_iconResource 0x7f01000c
int attr fb_radius 0x7f010020
int attr fb_radiusBottomLeft 0x7f010018
int attr fb_radiusBottomRight 0x7f010019
int attr fb_radiusTopLeft 0x7f010016
int attr fb_radiusTopRight 0x7f010017
int attr fb_text 0x7f010006
int attr fb_textAllCaps 0x7f010021
int attr fb_textColor 0x7f010007
int attr fb_textFont 0x7f010009
int attr fb_textGravity 0x7f010011
int attr fb_textPosition 0x7f010010
int attr fb_textSize 0x7f01000b
int attr fb_useSystemFont 0x7f010023
int attr loadingColor 0x7f010001
int attr radius 0x7f010003
int attr stopColor 0x7f010002
int attr textSize 0x7f010000
int drawable bg_shadow 0x7f020000
int drawable dialog_loading 0x7f020001
int drawable dialog_loading_img 0x7f020002
int drawable et_bg_f 0x7f020003
int drawable et_bg_nf 0x7f020004
int drawable et_select 0x7f020005
int drawable fjw 0x7f020006
int drawable flicker 0x7f020007
int drawable flicker_1 0x7f020008
int drawable free_dialog_bg 0x7f020009
int drawable hi 0x7f02000a
int drawable hj 0x7f02000b
int drawable hk 0x7f02000c
int drawable ic_jiqiren 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable kstart 0x7f02000f
int drawable loading_bg 0x7f020010
int drawable loading_icon 0x7f020011
int drawable mgrid 0x7f020012
int drawable pop_bg 0x7f020013
int drawable popup_bg 0x7f020014
int drawable twitter 0x7f020015
int id FB1 0x7f07002b
int id bg_button 0x7f070012
int id bottom 0x7f070003
int id btn3 0x7f070013
int id center 0x7f070008
int id center_horizontal 0x7f070006
int id center_vertical 0x7f070004
int id clip_horizontal 0x7f07000b
int id clip_vertical 0x7f07000a
int id dialog_loading_view 0x7f070018
int id dialog_view 0x7f07002c
int id end 0x7f07000d
int id etPWD 0x7f070011
int id et_change 0x7f070017
int id etuserName 0x7f07000f
int id fill 0x7f070009
int id fill_horizontal 0x7f070007
int id fill_vertical 0x7f070005
int id flikerbar 0x7f070024
int id gridCellID 0x7f07001e
int id img 0x7f07001b
int id info 0x7f07001d
int id itemImage 0x7f07001f
int id itemText 0x7f070020
int id lastpagebtn 0x7f070025
int id layout_pageID 0x7f070027
int id left 0x7f070000
int id linLayout 0x7f07002d
int id list_info 0x7f07002f
int id list_title 0x7f07002e
int id lv_list 0x7f07002a
int id nextbtn 0x7f070026
int id pageet 0x7f070029
int id pagetv 0x7f070028
int id progressBar1 0x7f070019
int id progress_horizontal 0x7f070022
int id progress_large 0x7f070023
int id right 0x7f070001
int id start 0x7f07000c
int id text 0x7f070021
int id textView1 0x7f070014
int id textView2 0x7f070015
int id textView3 0x7f070016
int id tipTextView 0x7f07001a
int id title 0x7f07001c
int id top 0x7f070002
int id tvPWD 0x7f070010
int id tvuserName 0x7f07000e
int layout auth_dialog 0x7f030000
int layout bg_button 0x7f030001
int layout change_sgbrokenline 0x7f030002
int layout dialog_loading 0x7f030003
int layout elist 0x7f030004
int layout gridview 0x7f030005
int layout lv_items 0x7f030006
int layout main 0x7f030007
int layout mydialog 0x7f030008
int layout nextpage 0x7f030009
int layout page 0x7f03000a
int layout page_xml 0x7f03000b
int layout pass_dialog 0x7f03000c
int layout pop 0x7f03000d
int layout simple_spinner_itemtest 0x7f03000e
int layout test 0x7f03000f
int layout thridlogin_dialog_loading 0x7f030010
int layout vlist 0x7f030011
int menu main 0x7f080000
int string IDU_name 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Dialog_Fullscreen 0x7f060006
int style MyDialog 0x7f060008
int style MyDialogStyle 0x7f060007
int style PopWindowAnimStyle 0x7f060002
int style TransDialogStyle 0x7f060003
int style WhiteDialogStyle 0x7f060004
int style loading_dialog 0x7f060005
int[] styleable FancyButtonsAttrs { 0x0101000e, 0x01010095, 0x0101014f, 0x0101038c, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable FancyButtonsAttrs_android_enabled 0
int styleable FancyButtonsAttrs_android_text 2
int styleable FancyButtonsAttrs_android_textAllCaps 3
int styleable FancyButtonsAttrs_android_textSize 1
int styleable FancyButtonsAttrs_fb_borderColor 25
int styleable FancyButtonsAttrs_fb_borderWidth 26
int styleable FancyButtonsAttrs_fb_defaultColor 4
int styleable FancyButtonsAttrs_fb_disabledBorderColor 30
int styleable FancyButtonsAttrs_fb_disabledColor 28
int styleable FancyButtonsAttrs_fb_disabledTextColor 29
int styleable FancyButtonsAttrs_fb_focusColor 27
int styleable FancyButtonsAttrs_fb_fontIconResource 12
int styleable FancyButtonsAttrs_fb_fontIconSize 13
int styleable FancyButtonsAttrs_fb_ghost 33
int styleable FancyButtonsAttrs_fb_iconColor 7
int styleable FancyButtonsAttrs_fb_iconFont 9
int styleable FancyButtonsAttrs_fb_iconPaddingBottom 20
int styleable FancyButtonsAttrs_fb_iconPaddingLeft 17
int styleable FancyButtonsAttrs_fb_iconPaddingRight 18
int styleable FancyButtonsAttrs_fb_iconPaddingTop 19
int styleable FancyButtonsAttrs_fb_iconPosition 14
int styleable FancyButtonsAttrs_fb_iconResource 11
int styleable FancyButtonsAttrs_fb_radius 31
int styleable FancyButtonsAttrs_fb_radiusBottomLeft 23
int styleable FancyButtonsAttrs_fb_radiusBottomRight 24
int styleable FancyButtonsAttrs_fb_radiusTopLeft 21
int styleable FancyButtonsAttrs_fb_radiusTopRight 22
int styleable FancyButtonsAttrs_fb_text 5
int styleable FancyButtonsAttrs_fb_textAllCaps 32
int styleable FancyButtonsAttrs_fb_textColor 6
int styleable FancyButtonsAttrs_fb_textFont 8
int styleable FancyButtonsAttrs_fb_textGravity 16
int styleable FancyButtonsAttrs_fb_textPosition 15
int styleable FancyButtonsAttrs_fb_textSize 10
int styleable FancyButtonsAttrs_fb_useSystemFont 34
int[] styleable FlikerProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FlikerProgressBar_borderWidth 4
int styleable FlikerProgressBar_loadingColor 1
int styleable FlikerProgressBar_radius 3
int styleable FlikerProgressBar_stopColor 2
int styleable FlikerProgressBar_textSize 0
