int anim alpha_scale_translate_rotate 0x7f050000
int anim dialog_enter 0x7f050001
int anim dialog_exit 0x7f050002
int anim my_rotate_action 0x7f050003
int anim rotate_animation 0x7f050004
int anim zoom_enter 0x7f050005
int array baudrates 0x7f090000
int array channels 0x7f090001
int array pulses 0x7f090002
int attr fb_borderColor 0x7f01001a
int attr fb_borderWidth 0x7f01001b
int attr fb_defaultColor 0x7f010005
int attr fb_disabledBorderColor 0x7f01001f
int attr fb_disabledColor 0x7f01001d
int attr fb_disabledTextColor 0x7f01001e
int attr fb_focusColor 0x7f01001c
int attr fb_fontIconResource 0x7f01000d
int attr fb_fontIconSize 0x7f01000e
int attr fb_ghost 0x7f010022
int attr fb_iconColor 0x7f010008
int attr fb_iconFont 0x7f01000a
int attr fb_iconPaddingBottom 0x7f010015
int attr fb_iconPaddingLeft 0x7f010012
int attr fb_iconPaddingRight 0x7f010013
int attr fb_iconPaddingTop 0x7f010014
int attr fb_iconPosition 0x7f01000f
int attr fb_iconResource 0x7f01000c
int attr fb_radius 0x7f010020
int attr fb_radiusBottomLeft 0x7f010018
int attr fb_radiusBottomRight 0x7f010019
int attr fb_radiusTopLeft 0x7f010016
int attr fb_radiusTopRight 0x7f010017
int attr fb_text 0x7f010006
int attr fb_textAllCaps 0x7f010021
int attr fb_textColor 0x7f010007
int attr fb_textFont 0x7f010009
int attr fb_textGravity 0x7f010011
int attr fb_textPosition 0x7f010010
int attr fb_textSize 0x7f01000b
int attr fb_useSystemFont 0x7f010023
int attr loadingColor 0x7f010002
int attr radius 0x7f010004
int attr reflectionColor 0x7f010000
int attr stopColor 0x7f010003
int attr textSize 0x7f010001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_shadow 0x7f020000
int drawable btn_bg1 0x7f020001
int drawable dialog_loading 0x7f020002
int drawable dialog_loading_img 0x7f020003
int drawable door_btn 0x7f020004
int drawable et_bg_f 0x7f020005
int drawable et_bg_nf 0x7f020006
int drawable et_select 0x7f020007
int drawable fjw 0x7f020008
int drawable flicker 0x7f020009
int drawable flicker_1 0x7f02000a
int drawable free_dialog_bg 0x7f02000b
int drawable hi 0x7f02000c
int drawable hj 0x7f02000d
int drawable hk 0x7f02000e
int drawable ic_jiqiren 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable kstart 0x7f020011
int drawable loading_bg 0x7f020012
int drawable loading_icon 0x7f020013
int drawable mgrid 0x7f020014
int drawable pop_bg 0x7f020015
int drawable popup_bg 0x7f020016
int drawable textbroad 0x7f020017
int drawable twitter 0x7f020018
int id FB1 0x7f0b004a
int id back_btn 0x7f0b0028
int id bg_button 0x7f0b0013
int id bottom 0x7f0b0000
int id btn3 0x7f0b0014
int id btn_back 0x7f0b0037
int id btn_login 0x7f0b0036
int id btn_play_back 0x7f0b0043
int id btn_video3 0x7f0b0051
int id camera_surfaceview 0x7f0b000e
int id center 0x7f0b0004
int id center_horizontal 0x7f0b0005
int id center_vertical 0x7f0b0006
int id clip_horizontal 0x7f0b0007
int id clip_vertical 0x7f0b0008
int id dialog_loading_view 0x7f0b001d
int id dialog_view 0x7f0b004b
int id end 0x7f0b0009
int id etPWD 0x7f0b0012
int id et_Port 0x7f0b0033
int id et_Psd 0x7f0b0035
int id et_User 0x7f0b0034
int id et_change 0x7f0b001a
int id et_ip 0x7f0b0032
int id etuserName 0x7f0b0010
int id face_list 0x7f0b002c
int id facebtn 0x7f0b002b
int id faceimg 0x7f0b002a
int id facenameet 0x7f0b002d
int id facetv 0x7f0b0029
int id fill 0x7f0b000a
int id fill_horizontal 0x7f0b000b
int id fill_vertical 0x7f0b000c
int id flikerbar 0x7f0b003c
int id gridCellID 0x7f0b002e
int id img 0x7f0b0024
int id info 0x7f0b0026
int id item 0x7f0b0047
int id itemImage 0x7f0b002f
int id itemText 0x7f0b0030
int id lastpagebtn 0x7f0b003d
int id layout_pageID 0x7f0b003f
int id left 0x7f0b0001
int id lin 0x7f0b0027
int id linLayout 0x7f0b0054
int id lin_door 0x7f0b0020
int id lin_login 0x7f0b0031
int id list_info 0x7f0b0056
int id list_title 0x7f0b0055
int id lv_list 0x7f0b0044
int id monitor 0x7f0b003b
int id nextbtn 0x7f0b003e
int id ninePlaceGridView 0x7f0b004c
int id pageet 0x7f0b0041
int id pagetv 0x7f0b0040
int id photoBtn 0x7f0b0016
int id photoList 0x7f0b0015
int id play_btn 0x7f0b0053
int id play_surface 0x7f0b0052
int id pro1 0x7f0b0045
int id progressBar1 0x7f0b001e
int id progress_horizontal 0x7f0b0039
int id progress_large 0x7f0b003a
int id right 0x7f0b0002
int id selfCheckBtn 0x7f0b001c
int id selfCheckTv 0x7f0b001b
int id start 0x7f0b000d
int id surface 0x7f0b0042
int id surfaceView_video3 0x7f0b0050
int id tab1 0x7f0b0048
int id text 0x7f0b0038
int id textView1 0x7f0b0017
int id textView2 0x7f0b0018
int id textView3 0x7f0b0019
int id tipTextView 0x7f0b001f
int id title 0x7f0b0025
int id top 0x7f0b0003
int id ttv 0x7f0b004f
int id tv 0x7f0b0046
int id tv1 0x7f0b0049
int id tvPWD 0x7f0b0011
int id tv_Cid 0x7f0b0022
int id tv_doorID 0x7f0b0021
int id tv_time 0x7f0b0023
int id tvuserName 0x7f0b000f
int id video 0x7f0b004d
int id video_btn 0x7f0b004e
int layout activity_camera 0x7f040000
int layout activity_main 0x7f040001
int layout auth_dialog 0x7f040002
int layout bg_button 0x7f040003
int layout cameraphoto 0x7f040004
int layout change_sgbrokenline 0x7f040005
int layout checkself 0x7f040006
int layout dialog_loading 0x7f040007
int layout door_list 0x7f040008
int layout elist 0x7f040009
int layout faceactivity 0x7f04000a
int layout faceitem 0x7f04000b
int layout facelist 0x7f04000c
int layout facename 0x7f04000d
int layout gridview 0x7f04000e
int layout login_monitor 0x7f04000f
int layout lv_items 0x7f040010
int layout main 0x7f040011
int layout monitor 0x7f040012
int layout mydialog 0x7f040013
int layout nextpage 0x7f040014
int layout page 0x7f040015
int layout page_xml 0x7f040016
int layout pass_dialog 0x7f040017
int layout play_monitor 0x7f040018
int layout pop 0x7f040019
int layout progress1 0x7f04001a
int layout simple_spinner_itemtest 0x7f04001b
int layout spring_item 0x7f04001c
int layout tab1 0x7f04001d
int layout test 0x7f04001e
int layout thridlogin_dialog_loading 0x7f04001f
int layout timage_listactivity_listview_item 0x7f040020
int layout videomonitor 0x7f040021
int layout videomonitor2 0x7f040022
int layout videomonitor3 0x7f040023
int layout videomonitor4 0x7f040024
int layout vlist 0x7f040025
int menu main 0x7f0a0000
int mipmap beauty 0x7f030000
int mipmap glenceluanch 0x7f030001
int mipmap ic_launcher 0x7f030002
int string IDU_name 0x7f070003
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogStyle 0x7f080009
int style Dialog_Fullscreen 0x7f080006
int style MyDialog 0x7f080008
int style MyDialogStyle 0x7f080007
int style MyTest 0x7f08000b
int style PopWindowAnimStyle 0x7f080002
int style TransDialogStyle 0x7f080003
int style WhiteDialogStyle 0x7f080004
int style custom_dialog 0x7f08000a
int style loading_dialog 0x7f080005
int[] styleable FancyButtonsAttrs { 0x0101000e, 0x01010095, 0x0101014f, 0x0101038c, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable FancyButtonsAttrs_android_enabled 0
int styleable FancyButtonsAttrs_android_text 2
int styleable FancyButtonsAttrs_android_textAllCaps 3
int styleable FancyButtonsAttrs_android_textSize 1
int styleable FancyButtonsAttrs_fb_borderColor 25
int styleable FancyButtonsAttrs_fb_borderWidth 26
int styleable FancyButtonsAttrs_fb_defaultColor 4
int styleable FancyButtonsAttrs_fb_disabledBorderColor 30
int styleable FancyButtonsAttrs_fb_disabledColor 28
int styleable FancyButtonsAttrs_fb_disabledTextColor 29
int styleable FancyButtonsAttrs_fb_focusColor 27
int styleable FancyButtonsAttrs_fb_fontIconResource 12
int styleable FancyButtonsAttrs_fb_fontIconSize 13
int styleable FancyButtonsAttrs_fb_ghost 33
int styleable FancyButtonsAttrs_fb_iconColor 7
int styleable FancyButtonsAttrs_fb_iconFont 9
int styleable FancyButtonsAttrs_fb_iconPaddingBottom 20
int styleable FancyButtonsAttrs_fb_iconPaddingLeft 17
int styleable FancyButtonsAttrs_fb_iconPaddingRight 18
int styleable FancyButtonsAttrs_fb_iconPaddingTop 19
int styleable FancyButtonsAttrs_fb_iconPosition 14
int styleable FancyButtonsAttrs_fb_iconResource 11
int styleable FancyButtonsAttrs_fb_radius 31
int styleable FancyButtonsAttrs_fb_radiusBottomLeft 23
int styleable FancyButtonsAttrs_fb_radiusBottomRight 24
int styleable FancyButtonsAttrs_fb_radiusTopLeft 21
int styleable FancyButtonsAttrs_fb_radiusTopRight 22
int styleable FancyButtonsAttrs_fb_text 5
int styleable FancyButtonsAttrs_fb_textAllCaps 32
int styleable FancyButtonsAttrs_fb_textColor 6
int styleable FancyButtonsAttrs_fb_textFont 8
int styleable FancyButtonsAttrs_fb_textGravity 16
int styleable FancyButtonsAttrs_fb_textPosition 15
int styleable FancyButtonsAttrs_fb_textSize 10
int styleable FancyButtonsAttrs_fb_useSystemFont 34
int[] styleable FlikerProgressBar { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FlikerProgressBar_loadingColor 1
int styleable FlikerProgressBar_radius 3
int styleable FlikerProgressBar_stopColor 2
int styleable FlikerProgressBar_textSize 0
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
