<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_door"
    android:layout_width="900dp"
    android:layout_height="90dp"
    android:background="#C7C8CA"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_doorID"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="#303030"
        android:textSize="16dp" />
    
     <TextView
        android:id="@+id/tv_Cid"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="#303030"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="#303030"
        android:textSize="16dp" />
    

   
</LinearLayout>