<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="900dp"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:id="@+id/linLayout"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical" >
    <ImageView
        android:id="@+id/img"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7B68EE"
            android:textSize="13px" 
            android:text="123"/>

        <TextView
            android:id="@+id/list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7B68EE"
            android:textSize="13px"
            android:text="234" />
    </LinearLayout>
    
  

</LinearLayout>